.product__cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    .card{
        width: 275px;
        padding: 25px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        border-radius: 25px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;  
        background: rgb(255, 255, 255);
        img{
            width: 275px;
        }
        h2{
            color: rgb(37, 43, 66);
            font-size: 16px;
            font-weight: 700;
            line-height: 24px;
            letter-spacing: 0.1px;
            text-align: left;
        }
        h3{
            color: rgb(115, 115, 115);
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            letter-spacing: 0.2px;
        }

    }
}
.card__content{
    display: flex;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
    button{
        display: flex;
        align-items: center;
        border-radius: 25px;
        box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.1);
        background: rgb(26, 26, 26);
        color: white;
        gap: 10px;
        padding: 10px;
    }
}
.card__buttons{
    display: flex;
    align-items: center;
    gap: 10px;
    button{
        width: 25px;
        height: 25px;
        border-radius: 50%;
        &:active{
            border: 2px solid black;
        }
    }
    .blue{
        background: blue;
    }
    .green{
        background: green;
    }
    .red{
        background: red;
    }
    .yellow{
        background: yellow;
    }
}

@media (max-width:768px){
    body{
        overflow-x: hidden;
    }
    .product__cards{
        display: flex;
        flex-direction: column;
    }

}